VITE_APIKEY=AIzaSyDwLG3EgPWwHrb7kwsg4_8w7MZWEmzAYvk
VITE_AUTHDOMAIN=study-cac2c.firebaseapp.com
VITE_PROJECTID=study-cac2c
VITE_STORAGEBUCKET=study-cac2c.appspot.com
VITE_MESSAGINGSENDERID=28349473885
VITE_APPID=1:28349473885:web:a45ca3a4bab8cc974f59b4

VITE_STRIPE =pk_test_51R6VCQB3fGInqRtUUZpMBVz9LwRydFNn1BUUyXoFx2D442bTpkGNWovVTFG8UBiAee78e7xwMeAwY5LM4U2nt31X00OwQGPoMv
VITE_IMG_TOKEN = fa3d588ed5cbf63a72142850a0aa9051